<html>

<body>
    <title>My Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <section id="game">
        <h1>Games</h1>
        <div class="line"></div>
        <br>
        <a href="https://studio.code.org/projects/playlab/bbKzbXFKkw76EAK8B3yLblMTRu3arfaZ08J3Gba2oOU" target="_blank"> <img src="thumbnail.png">
            <br>Hungry Birds And Pies</a>
        <br>
        <br>
        <a href="https://studio.code.org/projects/playlab/nbryfr00wz175nG573nSFcaVNdHShNKV_77VuQeXS-4" target="_blank"><img src="game2.png">
            <br>Tennis </a>
    </section>
    <br>
    <br>
    <section id="chatbot">
        <h1>ChatBot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/2442d94a-94e3-4ed6-8b62-a808f2b69681"> </iframe>
    </section>
</body>
<section id="App">
    <h1>App</h1>
    <div class="line"></div>
    <a href="https://studio.code.org/projects/playlab/nbryfr00wz175nG573nSFcaVNdHShNKV_77VuQeXS-4" target="_blank"><img src="img3.png">
        <br>Brick-O-Meter </a>
</section>
<br>
<section id="Art">
    <h1>Art</h1>
    <div class="line"></div>
    <a href="https://studio.code.org/projects/artist/2GUYPz28bcZMU8DG3gA91VSAkEt-cVHaXlICwSzG6_4" target="_blank">
        <br>
        <br>
        <br><img src="img4.png">
        <Br>
        <br>Unicorn Rainbow</a>
    <br> </section>

</html>